steps:
    - name: 'mirror.gcr.io/library/golang'
      args: ['go', 'version']
    - name: 'mirror.gcr.io/library/golang'
      args: ['go', 'test']
      dir: 'cmd/it-project/'
    - name: 'gcr.io/cloud-builders/gcloud'
      args: ['functions', 'deploy', 'joshcarp-it-project', '--trigger-http', '--runtime', 'go113', '--entry-point', 'main']
      dir: 'cmd/it-project/'
